spring.application.name=futurify

spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# Superuser Configuration
application.superuser.name=${SUPERUSER_NAME}
application.superuser.surname=${SUPERUSER_SURNAME}
application.superuser.email=${SUPERUSER_EMAIL}
application.superuser.password=${SUPERUSER_PASSWORD}

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.batch_size=10
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000

logging.level.com.zaxxer.hikari.HikariConfig=DEBUG
logging.level.com.zaxxer.hikari=TRACE

security.jwt.secret-key=${JWT_SECRET_KEY}
security.jwt.access-token.expiration=86400000
security.jwt.refresh-token.expiration=604800000

application.mailing.frontend.activation-url=http://localhost:5173/verify-account

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${MAIL_USER}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=*

spring.config.import=optional:file:.env[.properties]

# DeepSeek AI API Configuration
deepseek.api.url=https://api.deepseek.com
deepseek.api.key=${DEEPSEEK_API_KEY}
deepseek.api.model=deepseek-chat
deepseek.api.timeout=60000