<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Account Activation</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
                background-color: #f4f4f4;
                color: #000000;
            }
            .container {
                max-width: 520px;
                margin: 10px auto;
                padding: 20px;
                background-color: #fff;
                border-radius: 5px;
                box-shadow: 0 0 10px rgba(0,0,0,0.1);
            }
            .container p {
                font-size: 16px;
            }
            .container h1 {
                font-size: 32px;
            }
            .container h1,
            .container p {
                color: #000000;
            }
            .activation-code {
                font-size: 28px;
                font-weight: 600;
                text-align: center;
                margin-bottom: 20px;
                letter-spacing: 6px;
            }
            .activation-link {
                display: block;
                text-align: center;
                margin-top: 20px;
            }
            .activation-link a {
                font-size: 16px;
                display: inline-block;
                padding: 10px 20px;
                background-color: rgb(106, 79, 235);
                color: #fff;
                text-decoration: none;
                border-radius: 5px;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <h1>Account Verification</h1>
            <p class="greeting" th:text="'Hello ' + ${username} + ','"></p>
            <p>Thank you for signing up! To continue using your Futurify account, please verify your email address using the following code.</p>
            <div class="activation-code">
                <span th:text="${activation_code}"></span>
            </div>
            <div class="activation-link">
                <a th:href="${confirmationUrl}" target="_blank">Verify email address</a>
            </div>
        </div>
    </body>
</html>