SPRING_DATASOURCE_URL=
SPRING_DATASOURCE_USERNAME=
SPRING_DATASOURCE_PASSWORD=
POSTGRES_PASSWORD=
POSTGRES_DB=

JWT_SECRET_KEY=

SUPERUSER_NAME=
SUPERUSER_SURNAME=
SUPERUSER_EMAIL=
SUPERUSER_PASSWORD=

MAIL_USER=
MAIL_PASSWORD=

DEEPSEEK_API_KEY=